RADIO_ENDPOINT=https://nl1.api.radio-browser.info/json
GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
NEXTAUTH_URL=http://localhost:3000
HASURA_ADMIN_SECRET=secret
NEXT_PUBLIC_COOKIE_CSRF=csrf
NEXT_PUBLIC_COOKIE_TOKEN=token
NEXT_PUBLIC_COOKIE_CALLBACK=callback_url
NEXT_PUBLIC_GA_TRACKING_ID=UA-FAKE-123
SECRET="b9c9c6d0fb3968d7fb31bd96a43b6c19"
GITHUB_ID=54ef439f35264603c41c
GITHUB_SECRET=4e8565375f4f4fd1a47f0cac52ea3923c6b386d4
SENTRY_DSN=https://sentry@dsn
SENTRY_PROJECT=bembaas
SENTRY_ORG=bembaas
SENTRY_AUTH_TOKEN=sentry-token
SENTRY_RELEASE=123
STREAM_PROXY=https://heroku-stream-proxy.herokuapp.com/